; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "All Legit!"
#define MyAppVersion "ALPHA 1.1"
#define MyAppPublisher "HarryEffinPotter"
#define MyAppURL "https://github.com/harryeffinpotter"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0211BCD1-E45C-4455-BF9F-FD0892DD4559}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x86 x64 arm64 ia64
ArchitecturesInstallIn64BitMode=x64 ia64
DefaultDirName={commonpf}
DisableDirPage=yes
DefaultGroupName=Stay Gold Software
PrivilegesRequired=admin
DisableProgramGroupPage=yes
OutputDir=C:\Users\Jane Doe\Desktop
CloseApplications=force
OutputBaseFilename=YSG'S ToolKit
SetupIconFile=ShareX\YSG.ico
UninstallDisplayIcon={commonpf}\ShareX\YSG.ico
Compression=lzma

[InstallDelete]
Type: filesandordirs; Name: "C:\Program Files\ShareX";
Type: filesandordirs; Name: "C:\Program Files\ClipAngel";                                                                                                                   
Type: filesandordirs; Name: "C:\Program Files\Listary"; 
[UninstallDelete]
Type: filesandordirs; Name: "C:\Program Files\ShareX";
Type: filesandordirs; Name: "C:\Program Files\ClipAngel";
Type: filesandordirs; Name: "C:\Program Files\Listary";
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Files]
Source: "s.ps1"; DestDir: "{commonpf}\Listary"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\JaneDoe\Pictures\YSG.ico"; DestDir: {commonpf}\ShareX; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Listary\*"; DestDir: "{commonpf}\Listary"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ListaryAppData\*"; DestDir: "{%USERPROFILE}\AppData\Roaming\Listary"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ClipAngelAppData\*"; DestDir: "{%USERPROFILE}\AppData\Local\ClipAngels"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ShareX\*"; DestDir: "{commonpf}\ShareX"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ClipAngel\*"; DestDir: "{commonpf}\ClipAngel"; Flags: ignoreversion recursesubdirs createallsubdirs ;
Source: "dotnetfx45.exe"; DestDir: "{tmp}"; Flags: dontcopy
Source: "ShareX\RECSetup.exe"; DestDir: "{tmp}"; Flags: dontcopy
      
[Dirs]
 Name: "C:\Program Files\Listary"; Permissions: everyone-full;
 Name: "C:\Program Files\ShareX"; Permissions: everyone-full;
 Name: "C:\Program Files\ClipAngel"; Permissions: everyone-full;

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
    ErrorCode: Integer;
  begin
    if CurStep = ssInstall then
    begin

        ExtractTemporaryFile('RECSetup.exe');
        ExtractTemporaryFile('dotnetfx45.exe');
        Exec(ExpandConstant('{tmp}\dotnetfx45.exe'), '/install /quiet /norestart', '', SW_HIDE, ewNoWait, ErrorCode);
        Exec(ExpandConstant('{tmp}\RECSetup.exe'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ErrorCode);
    end;
 end;                                                                         
[Icons]
Name: "{userappdata}\Microsoft\Windows\Start Menu\Programs\Startup\ShareX"; Filename: "{commonpf}\ShareX\ShareX.exe";
Name: "{userappdata}\Microsoft\Windows\Start Menu\Programs\Startup\ClipAngel"; Filename: "{commonpf}\ClipAngel\ClipAngel.exe";
Name: "{userappdata}\Microsoft\Windows\Start Menu\Programs\Startup\Listary"; Filename: "{commonpf}\Listary\Listary.exe";
Name: "{group}\YSGToolsUninstaller\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: {commonpf}\ShareX\YSG.ico;
Name: "{commondesktop}\ShareX"; Filename: "{commonpf}\ShareX\ShareX.exe"; Tasks: desktopicon
Name: "{commondesktop}\Clip Angel"; Filename: "{commonpf}\ClipAngel\ClipAngel.exe"; Tasks: desktopicon
Name: "{commondesktop}\Listary"; Filename: "{commonpf}\Listary\Listary.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ShareX"; Filename: "{commonpf}\ShareX\ShareX.exe"; Tasks: quicklaunchicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Listary"; Filename: "{commonpf}\Listary\Listary.exe"; Tasks: quicklaunchicon   
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ClipAngel"; Filename: "{commonpf}\ClipAngel\ClipAngel.exe"; Tasks: quicklaunchicon

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""C:\Program Files\Listary\s.ps1"""; WorkingDir: "C:\Program Files\Listary"; Flags: runhidden runascurrentuser;

                                                          
                          
